[gd_scene format=3 uid="uid://bmhxilkffhqa5"]

[ext_resource type="Script" uid="uid://bruqpv3kpycof" path="res://scenes/character/player.gd" id="1_7xvi4"]
[ext_resource type="Script" path="res://scenes/character/components/ai/q_learning_agent.gd" id="2_x06ku"]
[ext_resource type="Script" uid="uid://cklljf6dkq1ch" path="res://scenes/character/components/ai/environment.gd" id="3_pygui"]
[ext_resource type="AudioStream" uid="uid://cqi2ycda0odwm" path="res://assets/sfx/step.ogg" id="4_bflkw"]
[ext_resource type="Script" uid="uid://c5vvg50hpvd0s" path="res://scenes/character/components/ai/rl_trainer.gd" id="4_okkwj"]
[ext_resource type="Texture2D" uid="uid://bx7fpakrdnbf3" path="res://assets/characters/hands/hands-sheet.png" id="4_yjkcj"]
[ext_resource type="AudioStream" uid="uid://70ym6t6pjpde" path="res://assets/sfx/swing.ogg" id="5_xs70q"]
[ext_resource type="Script" uid="uid://2fmmi7tylwwx" path="res://scenes/character/components/player_movement.gd" id="6_7r6u0"]
[ext_resource type="Script" uid="uid://bl0tm663e7r6k" path="res://scenes/character/components/player_status.gd" id="7_wmtbp"]
[ext_resource type="Script" uid="uid://bjrh8avfky7c7" path="res://scenes/character/components/player_combat.gd" id="8_ba010"]
[ext_resource type="Script" uid="uid://fac0m1pdvo7" path="res://scenes/character/components/player_items.gd" id="9_e5n5u"]
[ext_resource type="Script" uid="uid://be83kpy3e88gx" path="res://scenes/character/components/player_building.gd" id="10_x06ku"]
[ext_resource type="Script" uid="uid://cgqh4whq45khp" path="res://scenes/character/components/camera_2d.gd" id="13_e5n5u"]
[ext_resource type="Script" uid="uid://covi850vpbbri" path="res://scenes/character/components/spawn_area.gd" id="17_jb4us"]
[ext_resource type="Script" uid="uid://c3ethito73x3e" path="res://scenes/character/components/animation_player.gd" id="21_okkwj"]
[ext_resource type="Script" path="res://scenes/character/components/player_stats.gd" id="25_stats"]
[ext_resource type="Script" uid="uid://3u5wolperx1b" path="res://scenes/code/CodePlayer.gd" id="26_code_player"]
[ext_resource type="Script" path="res://scenes/character/components/player_goal_tracker.gd" id="27_goal_tracker"]
[ext_resource type="Script" path="res://scenes/character/components/player_survival.gd" id="28_survival"]
[ext_resource type="Script" path="res://scenes/character/components/ai/player_sensor.gd" id="30_player_sensor"]
[ext_resource type="Script" path="res://scenes/character/components/ai/sensor_debug_view.gd" id="31_sensor_debug"]

[sub_resource type="SceneReplicationConfig" id="SceneReplicationConfig_1pknd"]
properties/0/path = NodePath("Visuals/AnimationPlayer:current_animation")
properties/0/spawn = true
properties/0/replication_mode = 2
properties/1/path = NodePath("Visuals/MovingParts:rotation")
properties/1/spawn = true
properties/1/replication_mode = 2
properties/2/path = NodePath(".:playerName")
properties/2/spawn = true
properties/2/replication_mode = 2
properties/3/path = NodePath(".:characterFile")
properties/3/spawn = true
properties/3/replication_mode = 2
properties/4/path = NodePath("Gameplay/PlayerStats:max_hp")
properties/4/spawn = true
properties/4/replication_mode = 2
properties/5/path = NodePath("Gameplay/PlayerMovement:move_speed_factor")
properties/5/spawn = true
properties/5/replication_mode = 2
properties/6/path = NodePath("Gameplay/PlayerStats:attack_damage")
properties/6/spawn = true
properties/6/replication_mode = 2
properties/7/path = NodePath(".:position")
properties/7/spawn = true
properties/7/replication_mode = 2
properties/8/path = NodePath("Gameplay/PlayerStats:hp")
properties/8/spawn = true
properties/8/replication_mode = 2
properties/9/path = NodePath("Gameplay/PlayerStats:exp")
properties/9/spawn = true
properties/9/replication_mode = 2
properties/10/path = NodePath("Gameplay/PlayerStats:hydration")
properties/10/spawn = true
properties/10/replication_mode = 2
properties/11/path = NodePath("Gameplay/PlayerStats:food")
properties/11/spawn = true
properties/11/replication_mode = 2
properties/12/path = NodePath("Gameplay/PlayerStats:max_exp")
properties/12/spawn = true
properties/12/replication_mode = 2
properties/13/path = NodePath("Gameplay/PlayerStats:level")
properties/13/spawn = true
properties/13/replication_mode = 2

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_5y66v"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_uicah"]
bg_color = Color(0.45160097, 0.13573483, 0.102712326, 0.5568628)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0.52549, 0.52549, 0.52549, 1)
corner_radius_top_left = 3
corner_radius_top_right = 3
corner_radius_bottom_right = 3
corner_radius_bottom_left = 3
expand_margin_left = 2.0
expand_margin_top = 2.0
expand_margin_right = 2.0
expand_margin_bottom = 2.0

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_g2qfr"]
bg_color = Color(0, 0.529412, 0.113725, 1)
border_color = Color(0.701961, 0.701961, 0.701961, 1)
corner_radius_top_left = 3
corner_radius_top_right = 3
corner_radius_bottom_right = 3
corner_radius_bottom_left = 3
expand_margin_left = 2.0
expand_margin_top = 2.0
expand_margin_right = 2.0
expand_margin_bottom = 2.0

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_exp"]
bg_color = Color(0.69803923, 0.68235296, 0.019607844, 1)
border_color = Color(0.701961, 0.701961, 0.701961, 1)
corner_radius_top_left = 3
corner_radius_top_right = 3
corner_radius_bottom_right = 3
corner_radius_bottom_left = 3
expand_margin_left = 2.0
expand_margin_top = 2.0
expand_margin_right = 2.0
expand_margin_bottom = 2.0

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_wmtbp"]
bg_color = Color(0.180392, 0.180392, 0.180392, 1)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5
expand_margin_left = 30.0
expand_margin_top = 30.0
expand_margin_right = 30.0
expand_margin_bottom = 30.0

[sub_resource type="CircleShape2D" id="CircleShape2D_wmtbp"]

[sub_resource type="CircleShape2D" id="CircleShape2D_5y66v"]
radius = 15.0

[sub_resource type="Animation" id="Animation_l6e13"]
resource_name = "punching"
length = 0.8
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("MovingParts/Hands:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [4, 5, 6, 7, 8, 9, 10, 11]
}
tracks/1/type = "audio"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AudioStreamPlayer2D")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"clips": [{
"end_offset": 0.0,
"start_offset": 0.0,
"stream": ExtResource("5_xs70q")
}, {
"end_offset": 0.0,
"start_offset": 0.0,
"stream": ExtResource("5_xs70q")
}],
"times": PackedFloat32Array(0.2, 0.5)
}
tracks/1/use_blend = true
tracks/2/type = "method"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("../Gameplay/PlayerCombat")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0.16666667, 0.5666666),
"transitions": PackedFloat32Array(1, 1),
"values": [{
"args": [],
"method": &"punchCheckCollision"
}, {
"args": [],
"method": &"punchCheckCollision"
}]
}

[sub_resource type="Animation" id="Animation_oaeq3"]
resource_name = "stab"
length = 0.6
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("MovingParts/HeldItem:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [0.0, -0.785398, 0.785398, 0.0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("MovingParts/HeldItem:offset")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Vector2(19, 10), Vector2(10, 15), Vector2(25, -25), Vector2(19, 10)]
}
tracks/2/type = "audio"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("AudioStreamPlayer2D")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"clips": [{
"end_offset": 0.0,
"start_offset": 0.0,
"stream": ExtResource("5_xs70q")
}],
"times": PackedFloat32Array(0.3)
}
tracks/2/use_blend = true
tracks/3/type = "method"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("../Gameplay/PlayerCombat")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0.4),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"punchCheckCollision"
}]
}

[sub_resource type="Animation" id="Animation_ed68f"]
resource_name = "swing"
length = 0.7
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("MovingParts/HeldItem:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.4, 0.6, 0.7),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [0.0, -1.0472, 0.523599, 0.0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("MovingParts/HeldItem:offset")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.4, 0.6, 0.7),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Vector2(19, 10), Vector2(5, 10), Vector2(25, 2), Vector2(19, 10)]
}
tracks/2/type = "audio"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("AudioStreamPlayer2D")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"clips": [{
"end_offset": 0.0,
"start_offset": 0.0,
"stream": ExtResource("5_xs70q")
}],
"times": PackedFloat32Array(0.5)
}
tracks/2/use_blend = true
tracks/3/type = "method"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("../Gameplay/PlayerCombat")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0.6),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"punchCheckCollision"
}]
}

[sub_resource type="Animation" id="Animation_1ejc1"]
resource_name = "walking"
length = 0.4
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("MovingParts/Hands:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3]
}
tracks/1/type = "audio"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AudioStreamPlayer2D")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"clips": [{
"end_offset": 0.0,
"start_offset": 0.0,
"stream": ExtResource("4_bflkw")
}],
"times": PackedFloat32Array(0.2)
}
tracks/1/use_blend = true
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("MovingParts/HeldItem:offset")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Vector2(16, 7), Vector2(23, 2), Vector2(19, 10), Vector2(16, 7)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("MovingParts/HeldItem:rotation")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [0.0, 0.20944, -0.0698132, 0.0]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_4vloy"]
_data = {
&"punching": SubResource("Animation_l6e13"),
&"stab": SubResource("Animation_oaeq3"),
&"swing": SubResource("Animation_ed68f"),
&"walking": SubResource("Animation_1ejc1")
}

[sub_resource type="Curve" id="Curve_s5j1r"]
_data = [Vector2(0.00279329, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 2

[node name="Player" type="CharacterBody2D" unique_id=699968112 node_paths=PackedStringArray("status", "status_view", "ai_control", "movement", "animation", "combat", "building", "items", "code_player", "goal_tracker", "sensor", "environment", "rl_agent", "rl_trainer") groups=["damageable", "player"]]
collision_layer = 3
collision_mask = 3
script = ExtResource("1_7xvi4")
status = NodePath("Gameplay/PlayerStats")
status_view = NodePath("WorldUI/PlayerStatus")
ai_control = NodePath("AI")
movement = NodePath("Gameplay/PlayerMovement")
animation = NodePath("Visuals/AnimationPlayer")
combat = NodePath("Gameplay/PlayerCombat")
building = NodePath("Gameplay/PlayerBuilding")
items = NodePath("Gameplay/PlayerItems")
code_player = NodePath("Gameplay/CodePlayer")
goal_tracker = NodePath("Gameplay/PlayerGoalTracker")
sensor = NodePath("AI/Sensor")
environment = NodePath("AI/Environment")
rl_agent = NodePath("AI/RLAgent")
rl_trainer = NodePath("AI/RLTrainer")

[node name="AI" type="Node" parent="." unique_id=1856201777]

[node name="Sensor" type="Node" parent="AI" node_paths=PackedStringArray("player", "movement", "stats", "debug_view")]
script = ExtResource("30_player_sensor")
player = NodePath("../..")
movement = NodePath("../../Gameplay/PlayerMovement")
stats = NodePath("../../Gameplay/PlayerStats")
debug_view = NodePath("../../SensorDebugView")
scan_radius_tiles = 10

[node name="Environment" type="Node" parent="AI" unique_id=1785568005 node_paths=PackedStringArray("player", "sensor", "movement", "stats", "goal_tracker")]
script = ExtResource("3_pygui")
player = NodePath("../..")
sensor = NodePath("../Sensor")
movement = NodePath("../../Gameplay/PlayerMovement")
stats = NodePath("../../Gameplay/PlayerStats")
goal_tracker = NodePath("../../Gameplay/PlayerGoalTracker")
max_steps = 500

[node name="RLAgent" type="Node" parent="AI" unique_id=1911412211]
script = ExtResource("2_x06ku")

[node name="RLTrainer" type="Node" parent="AI" unique_id=839086992 node_paths=PackedStringArray("agent", "environment")]
script = ExtResource("4_okkwj")
agent = NodePath("../RLAgent")
environment = NodePath("../Environment")

[node name="SensorDebugView" type="Node2D" parent="."]
visible = false
z_index = 1
script = ExtResource("31_sensor_debug")

[node name="Networking" type="Node" parent="."]

[node name="MultiplayerSynchronizer" type="MultiplayerSynchronizer" parent="Networking" unique_id=199353045]
root_path = NodePath("../..")
replication_config = SubResource("SceneReplicationConfig_1pknd")
visibility_update_mode = 2

[node name="Gameplay" type="Node" parent="."]

[node name="PlayerMovement" type="Node" parent="Gameplay" unique_id=242878014 node_paths=PackedStringArray("player")]
script = ExtResource("6_7r6u0")
player = NodePath("../..")

[node name="PlayerCombat" type="Node" parent="Gameplay" unique_id=1291276715 node_paths=PackedStringArray("player", "hit_area", "stats", "blood_particles") groups=["player"]]
unique_name_in_owner = true
script = ExtResource("8_ba010")
player = NodePath("../..")
hit_area = NodePath("../../Visuals/MovingParts/HitArea")
stats = NodePath("../PlayerStats")
blood_particles = NodePath("../../Visuals/bloodParticles")

[node name="PlayerBuilding" type="Node" parent="Gameplay" unique_id=1139544709 node_paths=PackedStringArray("player")]
script = ExtResource("10_x06ku")
player = NodePath("../..")

[node name="PlayerItems" type="Node" parent="Gameplay" unique_id=533001143 node_paths=PackedStringArray("player")]
script = ExtResource("9_e5n5u")
player = NodePath("../..")

[node name="CodePlayer" type="Node" parent="Gameplay" node_paths=PackedStringArray("player", "code_particles")]
script = ExtResource("26_code_player")
player = NodePath("../..")
code_particles = NodePath("../../Visuals/codeParticles")

[node name="PlayerStats" type="Node" parent="Gameplay"]
script = ExtResource("25_stats")

[node name="PlayerGoalTracker" type="Node" parent="Gameplay" node_paths=PackedStringArray("player", "movement", "stats")]
script = ExtResource("27_goal_tracker")
player = NodePath("../..")
movement = NodePath("../PlayerMovement")
stats = NodePath("../PlayerStats")

[node name="PlayerSurvival" type="Node" parent="Gameplay" node_paths=PackedStringArray("player", "stats")]
script = ExtResource("28_survival")
player = NodePath("../..")
stats = NodePath("../PlayerStats")

[node name="WorldUI" type="Node2D" parent="."]

[node name="PlayerStatus" type="Control" parent="WorldUI" unique_id=381426310 node_paths=PackedStringArray("hp_bar", "exp_bar", "hydration_bar", "food_bar", "name_label", "player", "stats")]
unique_name_in_owner = true
layout_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -32.0
offset_top = -40.0
offset_right = 32.0
offset_bottom = 24.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 10
script = ExtResource("7_wmtbp")
hp_bar = NodePath("NameTag/VBoxContainer/hpBar")
exp_bar = NodePath("NameTag/VBoxContainer/expBar")
hydration_bar = NodePath("Bar/HydrationBar")
food_bar = NodePath("Bar/FoodBar")
name_label = NodePath("NameTag/VBoxContainer/nameLabel")
player = NodePath("../..")
stats = NodePath("../../Gameplay/PlayerStats")

[node name="NameTag" type="PanelContainer" parent="WorldUI/PlayerStatus" unique_id=1692831233]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -50.0
offset_right = 50.0
offset_bottom = 20.0
grow_horizontal = 2
layout_direction = 1
theme_override_styles/panel = SubResource("StyleBoxEmpty_5y66v")

[node name="VBoxContainer" type="VBoxContainer" parent="WorldUI/PlayerStatus/NameTag" unique_id=3770290]
layout_mode = 2
theme_override_constants/separation = 0

[node name="hpBar" type="ProgressBar" parent="WorldUI/PlayerStatus/NameTag/VBoxContainer" unique_id=1506261142]
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 4)
layout_mode = 2
size_flags_vertical = 1
theme_override_styles/background = SubResource("StyleBoxFlat_uicah")
theme_override_styles/fill = SubResource("StyleBoxFlat_g2qfr")
max_value = 1.0
value = 1.0
show_percentage = false

[node name="expBar" type="ProgressBar" parent="WorldUI/PlayerStatus/NameTag/VBoxContainer" unique_id=123456789]
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 2)
layout_mode = 2
theme_override_styles/background = SubResource("StyleBoxFlat_uicah")
theme_override_styles/fill = SubResource("StyleBoxFlat_exp")
step = 1.0
show_percentage = false

[node name="nameLabel" type="Label" parent="WorldUI/PlayerStatus/NameTag/VBoxContainer" unique_id=1397500899]
unique_name_in_owner = true
custom_minimum_size = Vector2(100, 10)
layout_mode = 2
size_flags_horizontal = 4
theme_override_font_sizes/font_size = 14
text = "playerName"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 1

[node name="Bar" type="GridContainer" parent="WorldUI/PlayerStatus" unique_id=99468987]
z_index = 100
layout_mode = 0
offset_left = -596.0
offset_top = -59.0
offset_right = -496.0
offset_bottom = -1.0

[node name="HydrationBar" type="ProgressBar" parent="WorldUI/PlayerStatus/Bar" unique_id=301583031]
modulate = Color(0, 0.491312, 0.491312, 1)
self_modulate = Color(0.0216716, 0, 0.829495, 1)
layout_mode = 2
size_flags_horizontal = 3
rounded = true

[node name="WasserLabel" type="Label" parent="WorldUI/PlayerStatus/Bar/HydrationBar" unique_id=20246718]
modulate = Color(0.00130165, 0.129496, 0.566333, 1)
layout_mode = 1
offset_left = 112.0
offset_top = 2.0
offset_right = 169.0
offset_bottom = 25.0
text = "Wasser"

[node name="FoodBar" type="ProgressBar" parent="WorldUI/PlayerStatus/Bar" unique_id=351694071]
modulate = Color(0.227451, 0.12549, 0.0588235, 1)
layout_mode = 2
size_flags_horizontal = 3
rounded = true

[node name="FoodLabel" type="Label" parent="WorldUI/PlayerStatus/Bar/FoodBar" unique_id=1029477792]
modulate = Color(0.22673, 0.127422, 0.0601467, 1)
layout_mode = 1
offset_left = 112.0
offset_top = 2.0
offset_right = 169.0
offset_bottom = 25.0
text = "Essen"

[node name="WorkContainer" type="PanelContainer" parent="WorldUI/PlayerStatus" unique_id=1271707983]
z_index = 100
layout_mode = 0
offset_left = -568.0
offset_top = -229.0
offset_right = -477.0
offset_bottom = -134.0
size_flags_vertical = 3
theme_override_styles/panel = SubResource("StyleBoxFlat_wmtbp")

[node name="VBoxContainer2" type="VBoxContainer" parent="WorldUI/PlayerStatus/WorkContainer" unique_id=2047578385]
layout_mode = 2

[node name="HBoxContainer2" type="VBoxContainer" parent="WorldUI/PlayerStatus/WorkContainer/VBoxContainer2" unique_id=1745333666]
layout_mode = 2

[node name="Label" type="Label" parent="WorldUI/PlayerStatus/WorkContainer/VBoxContainer2/HBoxContainer2" unique_id=229846487]
layout_mode = 2
text = "Main-Menu"
horizontal_alignment = 1
vertical_alignment = 1

[node name="SettingsButton" type="Button" parent="WorldUI/PlayerStatus/WorkContainer/VBoxContainer2/HBoxContainer2" unique_id=1508724194]
layout_mode = 2
text = "Settings"

[node name="InfoButton" type="Button" parent="WorldUI/PlayerStatus/WorkContainer/VBoxContainer2/HBoxContainer2" unique_id=181675464]
layout_mode = 2
text = "Info"

[node name="Visuals" type="Node2D" parent="."]

[node name="MovingParts" type="Node2D" parent="Visuals" unique_id=1677369711]

[node name="Sprite2D" type="Sprite2D" parent="Visuals/MovingParts" unique_id=1577559968]
scale = Vector2(0.833333, 0.825581)

[node name="Hands" type="Sprite2D" parent="Visuals/MovingParts" unique_id=863491252]
unique_name_in_owner = true
scale = Vector2(0.9, 0.848837)
texture = ExtResource("4_yjkcj")
offset = Vector2(6, 0)
hframes = 12
frame = 4

[node name="HeldItem" type="Sprite2D" parent="Visuals/MovingParts" unique_id=800330785]
unique_name_in_owner = true
texture_filter = 1
offset = Vector2(16, 7)

[node name="HitArea" type="Area2D" parent="Visuals/MovingParts" unique_id=623606295]
unique_name_in_owner = true

[node name="HitCollision" type="CollisionShape2D" parent="Visuals/MovingParts/HitArea" unique_id=1096221125]
unique_name_in_owner = true
position = Vector2(25, 0)
rotation = 1.5708
shape = SubResource("CircleShape2D_wmtbp")

[node name="Equipment" type="Node2D" parent="Visuals/MovingParts" unique_id=766952440]
unique_name_in_owner = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1001149962]
shape = SubResource("CircleShape2D_5y66v")

[node name="AnimationPlayer" type="AnimationPlayer" parent="Visuals" unique_id=507196032]
libraries/ = SubResource("AnimationLibrary_4vloy")
script = ExtResource("21_okkwj")

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="Visuals" unique_id=1581309287]

[node name="bloodParticles" type="CPUParticles2D" parent="Visuals" unique_id=1922889635]
emitting = false
lifetime = 0.25
one_shot = true
speed_scale = 0.9
explosiveness = 1.0
randomness = 0.46
gravity = Vector2(0, 450)
initial_velocity_min = 25.25
initial_velocity_max = 267.67
angular_velocity_min = -225.45
angular_velocity_max = 370.91
scale_amount_max = 4.0
scale_amount_curve = SubResource("Curve_s5j1r")
color = Color(1, 0.172549, 0.113725, 1)

[node name="codeParticles" type="CPUParticles2D" parent="Visuals" unique_id=1028374655]
emitting = false
amount = 20
lifetime = 0.5
speed_scale = 1.5
randomness = 0.5
emission_shape = 1
emission_sphere_radius = 20.0
gravity = Vector2(0, -50)
initial_velocity_min = 10.0
initial_velocity_max = 20.0
scale_amount_max = 2.0
color = Color(0, 0.8, 1, 0.8)

[node name="EquipmentSpawner" type="MultiplayerSpawner" parent="Networking" unique_id=1930399837]
_spawnable_scenes = PackedStringArray("uid://cv01pg7l0b1q8")
spawn_path = NodePath("../../Visuals/MovingParts/Equipment")

[node name="MessageSpawner" type="MultiplayerSpawner" parent="Networking" unique_id=63859563]
_spawnable_scenes = PackedStringArray("uid://cv8fbx1drgjch")
spawn_path = NodePath("../../WorldUI/PlayerMessages")

[node name="PlayerMessages" type="VBoxContainer" parent="WorldUI" unique_id=965107711]
unique_name_in_owner = true
custom_minimum_size = Vector2(140, 50)
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -70.0
offset_top = -100.0
offset_right = 70.0
offset_bottom = -50.0
grow_horizontal = 2
grow_vertical = 0

[node name="SpawnArea" type="Control" parent="." unique_id=1947374714]
layout_mode = 3
anchors_preset = 0
offset_left = -340.0
offset_top = -358.0
offset_right = 381.0
offset_bottom = 364.0
script = ExtResource("17_jb4us")

[node name="Camera2D" type="Camera2D" parent="." unique_id=196605848]
enabled = false
script = ExtResource("13_e5n5u")

[connection signal="pressed" from="WorldUI/PlayerStatus/WorkContainer/VBoxContainer2/HBoxContainer2/SettingsButton" to="WorldUI/PlayerStatus" method="_on_settings_button_pressed"]
[connection signal="pressed" from="WorldUI/PlayerStatus/WorkContainer/VBoxContainer2/HBoxContainer2/InfoButton" to="WorldUI/PlayerStatus" method="_on_info_button_pressed"]
