[gd_scene load_steps=24 format=3 uid="uid://bmhxilkffhqa5"]

[ext_resource type="Script" uid="uid://bruqpv3kpycof" path="res://scenes/character/player.gd" id="1_7xvi4"]
[ext_resource type="Script" uid="uid://qclfq5k80r20" path="res://scenes/character/player_speed.gd" id="2_5y66v"]
[ext_resource type="Script" uid="uid://2v84f7647e05" path="res://scenes/character/function.gd" id="2_g2qfr"]
[ext_resource type="Texture2D" uid="uid://cprhhbhqaij5" path="res://assets/characters/bodies/4.png" id="2_s20bt"]
[ext_resource type="Script" uid="uid://cyy8e173ylo4" path="res://scenes/character/ki_brain.gd" id="3_uicah"]
[ext_resource type="AudioStream" uid="uid://ds8a23j0eg4hy" path="res://assets/sfx/step.ogg" id="4_bflkw"]
[ext_resource type="Texture2D" uid="uid://bnfqlk3fs5moa" path="res://assets/characters/hands/hands-sheet.png" id="4_yjkcj"]
[ext_resource type="AudioStream" uid="uid://2kibx8mg1ogv" path="res://assets/sfx/swing.ogg" id="5_xs70q"]
[ext_resource type="Script" uid="uid://bl0tm663e7r6k" path="res://scenes/character/player_status.gd" id="7_wmtbp"]
[ext_resource type="Script" uid="uid://dsnm03bgpmori" path="res://scenes/character/code.gd" id="8_5y66v"]

[sub_resource type="CircleShape2D" id="CircleShape2D_wmtbp"]

[sub_resource type="CircleShape2D" id="CircleShape2D_5y66v"]
radius = 15.0

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_5y66v"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_uicah"]
bg_color = Color(0.807843, 0.294118, 0.235294, 0.556863)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0.52549, 0.52549, 0.52549, 1)
corner_radius_top_left = 3
corner_radius_top_right = 3
corner_radius_bottom_right = 3
corner_radius_bottom_left = 3
expand_margin_left = 2.0
expand_margin_top = 2.0
expand_margin_right = 2.0
expand_margin_bottom = 2.0

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_g2qfr"]
bg_color = Color(0, 0.529412, 0.113725, 1)
border_color = Color(0.701961, 0.701961, 0.701961, 1)
corner_radius_top_left = 3
corner_radius_top_right = 3
corner_radius_bottom_right = 3
corner_radius_bottom_left = 3
expand_margin_left = 2.0
expand_margin_top = 2.0
expand_margin_right = 2.0
expand_margin_bottom = 2.0

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_wmtbp"]
bg_color = Color(0.180392, 0.180392, 0.180392, 1)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5
expand_margin_left = 30.0
expand_margin_top = 30.0
expand_margin_right = 30.0
expand_margin_bottom = 30.0

[sub_resource type="Animation" id="Animation_l6e13"]
resource_name = "punching"
length = 0.8
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("MovingParts/Hands:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [4, 5, 6, 7, 8, 9, 10, 11]
}
tracks/1/type = "audio"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AudioStreamPlayer2D")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"clips": [{
"end_offset": 0.0,
"start_offset": 0.0,
"stream": ExtResource("5_xs70q")
}, {
"end_offset": 0.0,
"start_offset": 0.0,
"stream": ExtResource("5_xs70q")
}],
"times": PackedFloat32Array(0.2, 0.5)
}
tracks/1/use_blend = true
tracks/2/type = "method"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath(".")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0.2, 0.6),
"transitions": PackedFloat32Array(1, 1),
"values": [{
"args": [],
"method": &"punchCheckCollision"
}, {
"args": [],
"method": &"punchCheckCollision"
}]
}

[sub_resource type="Animation" id="Animation_oaeq3"]
resource_name = "stab"
length = 0.6
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("MovingParts/HeldItem:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [0.0, -0.785398, 0.785398, 0.0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("MovingParts/HeldItem:offset")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Vector2(19, 10), Vector2(10, 15), Vector2(25, -25), Vector2(19, 10)]
}
tracks/2/type = "audio"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("AudioStreamPlayer2D")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"clips": [{
"end_offset": 0.0,
"start_offset": 0.0,
"stream": ExtResource("5_xs70q")
}],
"times": PackedFloat32Array(0.3)
}
tracks/2/use_blend = true
tracks/3/type = "method"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath(".")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0.4),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"punchCheckCollision"
}]
}

[sub_resource type="Animation" id="Animation_ed68f"]
resource_name = "swing"
length = 0.7
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("MovingParts/HeldItem:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.4, 0.6, 0.7),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [0.0, -1.0472, 0.523599, 0.0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("MovingParts/HeldItem:offset")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.4, 0.6, 0.7),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Vector2(19, 10), Vector2(5, 10), Vector2(25, 2), Vector2(19, 10)]
}
tracks/2/type = "audio"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("AudioStreamPlayer2D")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"clips": [{
"end_offset": 0.0,
"start_offset": 0.0,
"stream": ExtResource("5_xs70q")
}],
"times": PackedFloat32Array(0.5)
}
tracks/2/use_blend = true
tracks/3/type = "method"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath(".")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0.6),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"punchCheckCollision"
}]
}

[sub_resource type="Animation" id="Animation_1ejc1"]
resource_name = "walking"
length = 0.4
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("MovingParts/Hands:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3]
}
tracks/1/type = "audio"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AudioStreamPlayer2D")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"clips": [{
"end_offset": 0.0,
"start_offset": 0.0,
"stream": ExtResource("4_bflkw")
}],
"times": PackedFloat32Array(0.2)
}
tracks/1/use_blend = true
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("MovingParts/HeldItem:offset")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Vector2(16, 7), Vector2(23, 2), Vector2(19, 10), Vector2(16, 7)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("MovingParts/HeldItem:rotation")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [0.0, 0.20944, -0.0698132, 0.0]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_4vloy"]
_data = {
&"punching": SubResource("Animation_l6e13"),
&"stab": SubResource("Animation_oaeq3"),
&"swing": SubResource("Animation_ed68f"),
&"walking": SubResource("Animation_1ejc1")
}

[sub_resource type="SceneReplicationConfig" id="SceneReplicationConfig_1pknd"]
properties/0/path = NodePath("AnimationPlayer:current_animation")
properties/0/spawn = true
properties/0/replication_mode = 2
properties/1/path = NodePath("MovingParts:rotation")
properties/1/spawn = true
properties/1/replication_mode = 2
properties/2/path = NodePath(".:hp")
properties/2/spawn = true
properties/2/replication_mode = 2
properties/3/path = NodePath(".:playerName")
properties/3/spawn = true
properties/3/replication_mode = 2
properties/4/path = NodePath(".:characterFile")
properties/4/spawn = true
properties/4/replication_mode = 2
properties/5/path = NodePath(".:speed")
properties/5/spawn = true
properties/5/replication_mode = 2
properties/6/path = NodePath(".:maxHP")
properties/6/spawn = true
properties/6/replication_mode = 2
properties/7/path = NodePath(".:attackDamage")
properties/7/spawn = true
properties/7/replication_mode = 2

[sub_resource type="Curve" id="Curve_s5j1r"]
_data = [Vector2(0.00279329, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 2

[node name="Player" type="CharacterBody2D" groups=["damageable", "player"]]
script = ExtResource("1_7xvi4")

[node name="Function" type="Node2D" parent="."]
script = ExtResource("2_g2qfr")

[node name="PlayerSpeed" type="Node2D" parent="."]
script = ExtResource("2_5y66v")

[node name="KiBrain" type="Node2D" parent="."]
script = ExtResource("3_uicah")

[node name="MovingParts" type="Node2D" parent="."]

[node name="Sprite2D" type="Sprite2D" parent="MovingParts"]
scale = Vector2(0.833333, 0.825581)
texture = ExtResource("2_s20bt")

[node name="Hands" type="Sprite2D" parent="MovingParts"]
unique_name_in_owner = true
scale = Vector2(0.9, 0.848837)
texture = ExtResource("4_yjkcj")
offset = Vector2(6, 0)
hframes = 12
frame = 4

[node name="HeldItem" type="Sprite2D" parent="MovingParts"]
unique_name_in_owner = true
texture_filter = 1
offset = Vector2(16, 7)

[node name="HitArea" type="Area2D" parent="MovingParts"]
unique_name_in_owner = true

[node name="HitCollision" type="CollisionShape2D" parent="MovingParts/HitArea"]
unique_name_in_owner = true
position = Vector2(25, 0)
rotation = 1.5708
shape = SubResource("CircleShape2D_wmtbp")

[node name="Equipment" type="Node2D" parent="MovingParts"]
unique_name_in_owner = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_5y66v")

[node name="Camera2D" type="Camera2D" parent="."]
enabled = false

[node name="PlayerStatus" type="Control" parent="."]
unique_name_in_owner = true
layout_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -32.0
offset_top = -40.0
offset_right = 32.0
offset_bottom = 24.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 10
script = ExtResource("7_wmtbp")

[node name="NameTag" type="PanelContainer" parent="PlayerStatus"]
layout_direction = 1
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -50.0
offset_right = 50.0
offset_bottom = 20.0
grow_horizontal = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_5y66v")

[node name="hpBar" type="ProgressBar" parent="PlayerStatus/NameTag"]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 1
theme_override_styles/background = SubResource("StyleBoxFlat_uicah")
theme_override_styles/fill = SubResource("StyleBoxFlat_g2qfr")
max_value = 1.0
value = 1.0
show_percentage = false

[node name="nameLabel" type="Label" parent="PlayerStatus/NameTag"]
unique_name_in_owner = true
custom_minimum_size = Vector2(100, 10)
layout_mode = 2
size_flags_horizontal = 4
theme_override_font_sizes/font_size = 14
text = "playerName"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 1

[node name="Bar" type="GridContainer" parent="PlayerStatus"]
layout_mode = 0
offset_left = -596.0
offset_top = -59.0
offset_right = -496.0
offset_bottom = -1.0

[node name="HydrationBar" type="ProgressBar" parent="PlayerStatus/Bar"]
modulate = Color(0, 0.491312, 0.491312, 1)
self_modulate = Color(0.0216716, 0, 0.829495, 1)
layout_mode = 2
size_flags_horizontal = 3
rounded = true

[node name="WasserLabel" type="Label" parent="PlayerStatus/Bar/HydrationBar"]
modulate = Color(0.00130165, 0.129496, 0.566333, 1)
layout_mode = 1
offset_left = 112.0
offset_top = 2.0
offset_right = 169.0
offset_bottom = 25.0
text = "Wasser"

[node name="FoodBar" type="ProgressBar" parent="PlayerStatus/Bar"]
modulate = Color(0.227451, 0.12549, 0.0588235, 1)
layout_mode = 2
size_flags_horizontal = 3
rounded = true

[node name="FoodLabel" type="Label" parent="PlayerStatus/Bar/FoodBar"]
modulate = Color(0.22673, 0.127422, 0.0601467, 1)
layout_mode = 1
offset_left = 112.0
offset_top = 2.0
offset_right = 169.0
offset_bottom = 25.0
text = "Essen"

[node name="WorkContainer" type="PanelContainer" parent="PlayerStatus"]
layout_mode = 0
offset_left = -568.0
offset_top = -240.0
offset_right = -342.0
offset_bottom = -140.0
grow_vertical = 2
size_flags_vertical = 3
theme_override_styles/panel = SubResource("StyleBoxFlat_wmtbp")

[node name="VBoxContainer" type="VBoxContainer" parent="PlayerStatus/WorkContainer"]
layout_mode = 2
size_flags_vertical = 0
alignment = 1

[node name="Label" type="Label" parent="PlayerStatus/WorkContainer/VBoxContainer"]
layout_mode = 2
text = "Aufgaben"
horizontal_alignment = 1
vertical_alignment = 1

[node name="HSeparator" type="HSeparator" parent="PlayerStatus/WorkContainer/VBoxContainer"]
layout_mode = 2

[node name="workTaskText" type="RichTextLabel" parent="PlayerStatus/WorkContainer/VBoxContainer"]
custom_minimum_size = Vector2(0, 20)
layout_mode = 2
text = "- Geh zum weißen Feld!"
fit_content = true

[node name="HBoxContainer" type="HBoxContainer" parent="PlayerStatus/WorkContainer/VBoxContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="PlayerStatus/WorkContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
text = "Schwerigkeitsgrad:"

[node name="DifModeButton" type="OptionButton" parent="PlayerStatus/WorkContainer/VBoxContainer/HBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
selected = 0
item_count = 3
popup/item_0/text = "Leicht"
popup/item_0/id = 0
popup/item_1/text = "Hart"
popup/item_1/id = 1
popup/item_2/text = "Horror"
popup/item_2/id = 2

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_4vloy")
}

[node name="MultiplayerSynchronizer" type="MultiplayerSynchronizer" parent="."]
replication_config = SubResource("SceneReplicationConfig_1pknd")
visibility_update_mode = 2

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]

[node name="bloodParticles" type="CPUParticles2D" parent="."]
emitting = false
lifetime = 0.25
one_shot = true
speed_scale = 0.9
explosiveness = 1.0
randomness = 0.46
gravity = Vector2(0, 450)
initial_velocity_min = 25.25
initial_velocity_max = 267.67
angular_velocity_min = -225.45
angular_velocity_max = 370.91
scale_amount_max = 4.0
scale_amount_curve = SubResource("Curve_s5j1r")
color = Color(1, 0.172549, 0.113725, 1)

[node name="EquipmentSpawner" type="MultiplayerSpawner" parent="."]
_spawnable_scenes = PackedStringArray("uid://cv01pg7l0b1q8")
spawn_path = NodePath("../MovingParts/Equipment")

[node name="MessageSpawner" type="MultiplayerSpawner" parent="."]
_spawnable_scenes = PackedStringArray("uid://cv8fbx1drgjch")
spawn_path = NodePath("../PlayerMessages")

[node name="PlayerMessages" type="VBoxContainer" parent="."]
unique_name_in_owner = true
custom_minimum_size = Vector2(140, 50)
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -70.0
offset_top = -100.0
offset_right = 70.0
offset_bottom = -50.0
grow_horizontal = 2
grow_vertical = 0

[node name="CanvasLayer" type="CanvasLayer" parent="."]
offset = Vector2(640, 360)
transform = Transform2D(1, 0, 0, 1, 640, 360)

[node name="Code" type="Node2D" parent="CanvasLayer"]
z_index = 6
z_as_relative = false
position = Vector2(218, -371)
script = ExtResource("8_5y66v")

[node name="TabContainer" type="TabContainer" parent="CanvasLayer/Code"]
offset_left = 67.0
offset_top = 14.0
offset_right = 422.0
offset_bottom = 724.0
size_flags_vertical = 3
tab_alignment = 1
current_tab = 0

[node name="Code" type="VBoxContainer" parent="CanvasLayer/Code/TabContainer"]
layout_mode = 2
size_flags_horizontal = 6
size_flags_vertical = 3
metadata/_tab_index = 0

[node name="HauptCodeLabel" type="Label" parent="CanvasLayer/Code/TabContainer/Code"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 0
text = "Haupt-Code"

[node name="CodeEdit" type="CodeEdit" parent="CanvasLayer/Code/TabContainer/Code"]
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 440)
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/line_spacing = 3
theme_override_font_sizes/font_size = 14
scroll_smooth = true
scroll_past_end_of_file = true
highlight_current_line = true
symbol_tooltip_on_hover = true
gutters_draw_bookmarks = true
gutters_draw_line_numbers = true

[node name="ButtonCotainer" type="HBoxContainer" parent="CanvasLayer/Code/TabContainer/Code"]
layout_mode = 2
size_flags_horizontal = 4
theme_override_constants/separation = 15

[node name="PlayButton" type="Button" parent="CanvasLayer/Code/TabContainer/Code/ButtonCotainer"]
layout_mode = 2
text = "Play"

[node name="StopButton" type="Button" parent="CanvasLayer/Code/TabContainer/Code/ButtonCotainer"]
layout_mode = 2
text = "Stop"

[node name="CodeDeleteButton" type="Button" parent="CanvasLayer/Code/TabContainer/Code/ButtonCotainer"]
layout_mode = 2
text = "Code löschen"

[node name="ActionsContainer" type="VBoxContainer" parent="CanvasLayer/Code/TabContainer/Code"]
modulate = Color(1, 1, 1, 0.984314)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 3

[node name="HBoxContainer" type="HBoxContainer" parent="CanvasLayer/Code/TabContainer/Code/ActionsContainer"]
layout_mode = 2
theme_override_constants/separation = 10

[node name="BewegContainer" type="VBoxContainer" parent="CanvasLayer/Code/TabContainer/Code/ActionsContainer/HBoxContainer"]
layout_mode = 2

[node name="BewegeLabel" type="Label" parent="CanvasLayer/Code/TabContainer/Code/ActionsContainer/HBoxContainer/BewegContainer"]
layout_mode = 2
size_flags_horizontal = 4
text = "Bewege"

[node name="ObenButton" type="Button" parent="CanvasLayer/Code/TabContainer/Code/ActionsContainer/HBoxContainer/BewegContainer"]
layout_mode = 2
text = "oben"

[node name="LinksRechtsContainer" type="HBoxContainer" parent="CanvasLayer/Code/TabContainer/Code/ActionsContainer/HBoxContainer/BewegContainer"]
layout_mode = 2
theme_override_constants/separation = 9

[node name="LinksButton" type="Button" parent="CanvasLayer/Code/TabContainer/Code/ActionsContainer/HBoxContainer/BewegContainer/LinksRechtsContainer"]
layout_mode = 2
text = "links"

[node name="rechtsButton" type="Button" parent="CanvasLayer/Code/TabContainer/Code/ActionsContainer/HBoxContainer/BewegContainer/LinksRechtsContainer"]
layout_mode = 2
text = "rechts"

[node name="UntenButton" type="Button" parent="CanvasLayer/Code/TabContainer/Code/ActionsContainer/HBoxContainer/BewegContainer"]
layout_mode = 2
text = "unten"

[node name="VBoxContainer2" type="VBoxContainer" parent="CanvasLayer/Code/TabContainer/Code/ActionsContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 0

[node name="Label" type="Label" parent="CanvasLayer/Code/TabContainer/Code/ActionsContainer/HBoxContainer/VBoxContainer2"]
layout_mode = 2
text = "Action"

[node name="attackeButton" type="Button" parent="CanvasLayer/Code/TabContainer/Code/ActionsContainer/HBoxContainer/VBoxContainer2"]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 8
text = "attacke"

[node name="sageButton" type="Button" parent="CanvasLayer/Code/TabContainer/Code/ActionsContainer/HBoxContainer/VBoxContainer2"]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 8
text = "sage"

[node name="VBoxContainer3" type="VBoxContainer" parent="CanvasLayer/Code/TabContainer/Code/ActionsContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Label" type="Label" parent="CanvasLayer/Code/TabContainer/Code/ActionsContainer/HBoxContainer/VBoxContainer3"]
layout_mode = 2
text = "Funktion"

[node name="ItemList" type="ItemList" parent="CanvasLayer/Code/TabContainer/Code/ActionsContainer/HBoxContainer/VBoxContainer3"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
select_mode = 1
auto_width = true
item_count = 1
item_0/text = "wiederhole 3 mal"

[node name="createFunction" type="Button" parent="CanvasLayer/Code/TabContainer/Code/ActionsContainer"]
layout_mode = 2
text = "Erstelle Funktion"

[node name="PopupPanel" type="PopupPanel" parent="CanvasLayer/Code/TabContainer/Code/ActionsContainer"]
unique_name_in_owner = true
title = "Funktionen"
size = Vector2i(550, 600)
visible = true

[node name="HBoxContainer" type="HBoxContainer" parent="CanvasLayer/Code/TabContainer/Code/ActionsContainer/PopupPanel"]
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = 4.0
offset_top = -296.0
offset_right = 546.0
offset_bottom = 296.0
grow_vertical = 2
size_flags_horizontal = 0
size_flags_vertical = 0

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer/Code/TabContainer/Code/ActionsContainer/PopupPanel/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="HBoxContainer" type="HBoxContainer" parent="CanvasLayer/Code/TabContainer/Code/ActionsContainer/PopupPanel/HBoxContainer/VBoxContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="CanvasLayer/Code/TabContainer/Code/ActionsContainer/PopupPanel/HBoxContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
text = "Funktionsname: "

[node name="InputFuncName" type="LineEdit" parent="CanvasLayer/Code/TabContainer/Code/ActionsContainer/PopupPanel/HBoxContainer/VBoxContainer/HBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
max_length = 30

[node name="CodeEdit" type="CodeEdit" parent="CanvasLayer/Code/TabContainer/Code/ActionsContainer/PopupPanel/HBoxContainer/VBoxContainer"]
custom_minimum_size = Vector2(400, 400)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
scroll_smooth = true
scroll_past_end_of_file = true
highlight_current_line = true
symbol_tooltip_on_hover = true
gutters_draw_bookmarks = true
gutters_draw_line_numbers = true

[node name="BtnContainer" type="HBoxContainer" parent="CanvasLayer/Code/TabContainer/Code/ActionsContainer/PopupPanel/HBoxContainer/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 4
theme_override_constants/separation = 20

[node name="LoadBtn" type="Button" parent="CanvasLayer/Code/TabContainer/Code/ActionsContainer/PopupPanel/HBoxContainer/VBoxContainer/BtnContainer"]
layout_mode = 2
text = "Laden"

[node name="ExitBtn" type="Button" parent="CanvasLayer/Code/TabContainer/Code/ActionsContainer/PopupPanel/HBoxContainer/VBoxContainer/BtnContainer"]
layout_mode = 2
text = "Abbrechen"

[node name="VBoxContainer2" type="VBoxContainer" parent="CanvasLayer/Code/TabContainer/Code/ActionsContainer/PopupPanel/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 15

[node name="Label" type="Label" parent="CanvasLayer/Code/TabContainer/Code/ActionsContainer/PopupPanel/HBoxContainer/VBoxContainer2"]
layout_mode = 2
text = "Deine Funktionen"

[node name="FuncList" type="ItemList" parent="CanvasLayer/Code/TabContainer/Code/ActionsContainer/PopupPanel/HBoxContainer/VBoxContainer2"]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 3
item_count = 1
item_0/text = "Test2"

[node name="KI Playground" type="MarginContainer" parent="CanvasLayer/Code/TabContainer"]
visible = false
layout_mode = 2
theme_override_constants/margin_left = 15
theme_override_constants/margin_top = 5
theme_override_constants/margin_right = 10
metadata/_tab_index = 1

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer/Code/TabContainer/KI Playground"]
layout_mode = 2
theme_override_constants/separation = 25

[node name="Paramcontainer" type="VBoxContainer" parent="CanvasLayer/Code/TabContainer/KI Playground/VBoxContainer"]
layout_mode = 2

[node name="KIConfLabel" type="Label" parent="CanvasLayer/Code/TabContainer/KI Playground/VBoxContainer/Paramcontainer"]
layout_mode = 2
text = "KI Configurationen"
horizontal_alignment = 1

[node name="KiModelLabel" type="Label" parent="CanvasLayer/Code/TabContainer/KI Playground/VBoxContainer/Paramcontainer"]
layout_mode = 2
text = "Model: PBO"

[node name="HBoxContainer2" type="HBoxContainer" parent="CanvasLayer/Code/TabContainer/KI Playground/VBoxContainer/Paramcontainer"]
layout_mode = 2

[node name="Label" type="Label" parent="CanvasLayer/Code/TabContainer/KI Playground/VBoxContainer/Paramcontainer/HBoxContainer2"]
layout_mode = 2
text = "Action-Schritte: "

[node name="LineEdit" type="LineEdit" parent="CanvasLayer/Code/TabContainer/KI Playground/VBoxContainer/Paramcontainer/HBoxContainer2"]
layout_mode = 2
size_flags_horizontal = 3
text = "100"

[node name="GridContainer" type="GridContainer" parent="CanvasLayer/Code/TabContainer/KI Playground/VBoxContainer/Paramcontainer"]
layout_mode = 2
theme_override_constants/h_separation = 12
columns = 3

[node name="Label2" type="Label" parent="CanvasLayer/Code/TabContainer/KI Playground/VBoxContainer/Paramcontainer/GridContainer"]
layout_mode = 2
text = "Lernrate: 0.004"

[node name="Button2" type="Button" parent="CanvasLayer/Code/TabContainer/KI Playground/VBoxContainer/Paramcontainer/GridContainer"]
layout_mode = 2
text = "+"

[node name="Button3" type="Button" parent="CanvasLayer/Code/TabContainer/KI Playground/VBoxContainer/Paramcontainer/GridContainer"]
layout_mode = 2
text = "-"

[node name="Label" type="Label" parent="CanvasLayer/Code/TabContainer/KI Playground/VBoxContainer/Paramcontainer/GridContainer"]
layout_mode = 2
text = "Erforschungrate: 0.004"

[node name="Button" type="Button" parent="CanvasLayer/Code/TabContainer/KI Playground/VBoxContainer/Paramcontainer/GridContainer"]
layout_mode = 2
text = "+"

[node name="Button6" type="Button" parent="CanvasLayer/Code/TabContainer/KI Playground/VBoxContainer/Paramcontainer/GridContainer"]
layout_mode = 2
text = "-"

[node name="RewardContainer" type="VBoxContainer" parent="CanvasLayer/Code/TabContainer/KI Playground/VBoxContainer"]
layout_mode = 2

[node name="KiModelLabel" type="Label" parent="CanvasLayer/Code/TabContainer/KI Playground/VBoxContainer/RewardContainer"]
layout_mode = 2
size_flags_horizontal = 4
text = "Belohnungssystem"

[node name="HBoxContainer2" type="HBoxContainer" parent="CanvasLayer/Code/TabContainer/KI Playground/VBoxContainer/RewardContainer"]
layout_mode = 2

[node name="WayLabel" type="Label" parent="CanvasLayer/Code/TabContainer/KI Playground/VBoxContainer/RewardContainer/HBoxContainer2"]
layout_mode = 2
text = "nur moegliche Wege"

[node name="WayCheckBox" type="CheckBox" parent="CanvasLayer/Code/TabContainer/KI Playground/VBoxContainer/RewardContainer/HBoxContainer2"]
layout_mode = 2
button_pressed = true

[node name="Label" type="Label" parent="CanvasLayer/Code/TabContainer/KI Playground/VBoxContainer/RewardContainer"]
layout_mode = 2
text = "Kekse platzieren"

[node name="GameSetContainer" type="VBoxContainer" parent="CanvasLayer/Code/TabContainer/KI Playground/VBoxContainer"]
layout_mode = 2

[node name="GameSetLabel" type="Label" parent="CanvasLayer/Code/TabContainer/KI Playground/VBoxContainer/GameSetContainer"]
layout_mode = 2
size_flags_horizontal = 4
text = "Game-Settings"

[node name="HBoxContainer2" type="HBoxContainer" parent="CanvasLayer/Code/TabContainer/KI Playground/VBoxContainer/GameSetContainer"]
layout_mode = 2

[node name="SpeedLabel" type="Label" parent="CanvasLayer/Code/TabContainer/KI Playground/VBoxContainer/GameSetContainer/HBoxContainer2"]
layout_mode = 2
text = "Game-Speed: "

[node name="Speed" type="Label" parent="CanvasLayer/Code/TabContainer/KI Playground/VBoxContainer/GameSetContainer/HBoxContainer2"]
layout_mode = 2
text = "1"

[node name="SpeedPlus" type="Button" parent="CanvasLayer/Code/TabContainer/KI Playground/VBoxContainer/GameSetContainer/HBoxContainer2"]
layout_mode = 2
text = "+"

[node name="SpeedMinus" type="Button" parent="CanvasLayer/Code/TabContainer/KI Playground/VBoxContainer/GameSetContainer/HBoxContainer2"]
layout_mode = 2
text = "-"

[node name="FuncContainer" type="VBoxContainer" parent="CanvasLayer/Code/TabContainer/KI Playground/VBoxContainer"]
layout_mode = 2

[node name="FuncLabel" type="Label" parent="CanvasLayer/Code/TabContainer/KI Playground/VBoxContainer/FuncContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 0
text = "KI "

[node name="HBoxContainer" type="HBoxContainer" parent="CanvasLayer/Code/TabContainer/KI Playground/VBoxContainer/FuncContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 4

[node name="StartKiButton" type="Button" parent="CanvasLayer/Code/TabContainer/KI Playground/VBoxContainer/FuncContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 6
size_flags_vertical = 4
text = "Start"

[node name="StopKiButton" type="Button" parent="CanvasLayer/Code/TabContainer/KI Playground/VBoxContainer/FuncContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 6
size_flags_vertical = 4
text = "Stop"

[node name="SaveKiButton" type="Button" parent="CanvasLayer/Code/TabContainer/KI Playground/VBoxContainer/FuncContainer/HBoxContainer"]
layout_mode = 2
text = "Speicher Ki Verhalten"

[connection signal="pressed" from="CanvasLayer/Code/TabContainer/Code/ButtonCotainer/PlayButton" to="." method="_on_play_button_pressed"]
[connection signal="pressed" from="CanvasLayer/Code/TabContainer/Code/ButtonCotainer/StopButton" to="." method="_on_stop_button_pressed"]
[connection signal="pressed" from="CanvasLayer/Code/TabContainer/Code/ButtonCotainer/CodeDeleteButton" to="CanvasLayer/Code" method="_on_code_delete_button_pressed"]
[connection signal="pressed" from="CanvasLayer/Code/TabContainer/Code/ActionsContainer/HBoxContainer/BewegContainer/ObenButton" to="CanvasLayer/Code" method="_on_oben_button_pressed"]
[connection signal="pressed" from="CanvasLayer/Code/TabContainer/Code/ActionsContainer/HBoxContainer/BewegContainer/LinksRechtsContainer/LinksButton" to="CanvasLayer/Code" method="_on_links_button_pressed"]
[connection signal="pressed" from="CanvasLayer/Code/TabContainer/Code/ActionsContainer/HBoxContainer/BewegContainer/LinksRechtsContainer/rechtsButton" to="CanvasLayer/Code" method="_on_rechts_button_pressed"]
[connection signal="pressed" from="CanvasLayer/Code/TabContainer/Code/ActionsContainer/HBoxContainer/BewegContainer/UntenButton" to="CanvasLayer/Code" method="_on_unten_button_pressed"]
[connection signal="pressed" from="CanvasLayer/Code/TabContainer/Code/ActionsContainer/HBoxContainer/VBoxContainer2/attackeButton" to="CanvasLayer/Code" method="_on_attacke_button_pressed"]
[connection signal="pressed" from="CanvasLayer/Code/TabContainer/Code/ActionsContainer/HBoxContainer/VBoxContainer2/sageButton" to="CanvasLayer/Code" method="_on_sage_button_pressed"]
[connection signal="item_clicked" from="CanvasLayer/Code/TabContainer/Code/ActionsContainer/HBoxContainer/VBoxContainer3/ItemList" to="CanvasLayer/Code" method="_on_item_list_item_clicked"]
[connection signal="pressed" from="CanvasLayer/Code/TabContainer/Code/ActionsContainer/createFunction" to="CanvasLayer/Code" method="_on_create_function_pressed"]
[connection signal="pressed" from="CanvasLayer/Code/TabContainer/Code/ActionsContainer/PopupPanel/HBoxContainer/VBoxContainer/BtnContainer/LoadBtn" to="Function" method="_on_load_btn_pressed"]
[connection signal="pressed" from="CanvasLayer/Code/TabContainer/KI Playground/VBoxContainer/GameSetContainer/HBoxContainer2/SpeedPlus" to="PlayerSpeed" method="_on_speed_plus_pressed"]
[connection signal="pressed" from="CanvasLayer/Code/TabContainer/KI Playground/VBoxContainer/GameSetContainer/HBoxContainer2/SpeedMinus" to="PlayerSpeed" method="_on_speed_minus_pressed"]
[connection signal="pressed" from="CanvasLayer/Code/TabContainer/KI Playground/VBoxContainer/FuncContainer/HBoxContainer/StartKiButton" to="KiBrain" method="_on_start_ki_button_pressed"]
