[gd_scene load_steps=10 format=3]

[ext_resource type="Script" path="res://scenes/spawn/buildings/cooking_station.gd" id="1_script"]
[ext_resource type="Texture2D" path="res://assets/items/food.png" id="2_food"]
[ext_resource type="Script" path="res://scenes/navigation/navigation_blocker.gd" id="3_navigation"]

[sub_resource type="RectangleShape2D" id="Shape"]
size = Vector2(30, 30)

[sub_resource type="SceneReplicationConfig" id="Replication"]
properties/0/path = NodePath(".:position")
properties/0/spawn = true
properties/0/replication_mode = 2
properties/1/path = NodePath(".:building_id")
properties/1/spawn = true
properties/1/replication_mode = 2
properties/2/path = NodePath(".:builder_peer_id")
properties/2/spawn = true
properties/2/replication_mode = 2

[sub_resource type="Animation" id="Anim_break"]
resource_name = "break"
length = 0.35
tracks/0/type = "method"
tracks/0/path = NodePath(".")
tracks/0/keys = {"times": PackedFloat32Array(0.35), "transitions": PackedFloat32Array(1), "values": [{"args": [], "method": &"breakObject"}]}

[sub_resource type="Animation" id="Anim_shake"]
resource_name = "shake"
length = 0.25

[sub_resource type="Animation" id="Anim_spawn"]
resource_name = "spawn"
length = 0.25

[sub_resource type="AnimationLibrary" id="Library"]
_data = {&"break": SubResource("Anim_break"), &"shake": SubResource("Anim_shake"), &"spawn": SubResource("Anim_spawn")}

[node name="CookingStation" type="StaticBody2D" groups=["damageable", "sensor_object"]]
collision_layer = 3
script = ExtResource("1_script")
building_id = &"cooking_station"

[node name="Visuals" type="Node2D" parent="."]

[node name="Base" type="Polygon2D" parent="Visuals"]
polygon = PackedVector2Array(-15, -13, 15, -13, 15, 13, -15, 13)
color = Color(0.3, 0.22, 0.17, 1)

[node name="Bowl" type="Polygon2D" parent="Visuals"]
position = Vector2(0, -4)
polygon = PackedVector2Array(-12, -5, 12, -5, 8, 7, -8, 7)
color = Color(0.16, 0.17, 0.2, 1)

[node name="Food" type="Sprite2D" parent="Visuals"]
position = Vector2(0, -5)
scale = Vector2(0.38, 0.38)
texture = ExtResource("2_food")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("Shape")

[node name="NavigationBlocker" type="Node" parent="."]
script = ExtResource("3_navigation")

[node name="CookingTimer" type="Timer" parent="."]
wait_time = 3.0
one_shot = true

[node name="MultiplayerSynchronizer" type="MultiplayerSynchronizer" parent="."]
replication_config = SubResource("Replication")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries/ = SubResource("Library")
autoplay = &"spawn"

[node name="hitParticle" type="CPUParticles2D" parent="."]
emitting = false
one_shot = true

