[gd_scene load_steps=11 format=3]

[ext_resource type="Script" path="res://scenes/spawn/buildings/shield_wall.gd" id="1_script"]
[ext_resource type="Texture2D" path="res://assets/objects/mauer1.png" id="2_wall"]
[ext_resource type="Texture2D" path="res://assets/items/magicStone.png" id="3_magic"]
[ext_resource type="Script" path="res://scenes/navigation/navigation_blocker.gd" id="4_navigation"]

[sub_resource type="RectangleShape2D" id="Shape"]
size = Vector2(30, 30)

[sub_resource type="SceneReplicationConfig" id="Replication"]
properties/0/path = NodePath(".:position")
properties/0/spawn = true
properties/0/replication_mode = 2
properties/1/path = NodePath(".:building_id")
properties/1/spawn = true
properties/1/replication_mode = 2
properties/2/path = NodePath(".:builder_peer_id")
properties/2/spawn = true
properties/2/replication_mode = 2

[sub_resource type="Animation" id="Anim_break"]
resource_name = "break"
length = 0.35
tracks/0/type = "method"
tracks/0/path = NodePath(".")
tracks/0/keys = {"times": PackedFloat32Array(0.35), "transitions": PackedFloat32Array(1), "values": [{"args": [], "method": &"breakObject"}]}

[sub_resource type="Animation" id="Anim_shake"]
resource_name = "shake"
length = 0.25

[sub_resource type="Animation" id="Anim_spawn"]
resource_name = "spawn"
length = 0.25

[sub_resource type="AnimationLibrary" id="Library"]
_data = {&"break": SubResource("Anim_break"), &"shake": SubResource("Anim_shake"), &"spawn": SubResource("Anim_spawn")}

[node name="ShieldWall" type="StaticBody2D" groups=["building_protector", "damageable", "sensor_object"]]
collision_layer = 3
script = ExtResource("1_script")
building_id = &"shield_wall"

[node name="Sprite" type="Sprite2D" parent="."]
texture = ExtResource("2_wall")
self_modulate = Color(0.45, 0.75, 1, 1)

[node name="Core" type="Sprite2D" parent="."]
scale = Vector2(0.38, 0.38)
texture = ExtResource("3_magic")

[node name="Shield" type="Polygon2D" parent="."]
polygon = PackedVector2Array(0, -24, 22, -12, 19, 17, 0, 27, -19, 17, -22, -12)
color = Color(0.2, 0.65, 1, 0.2)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("Shape")

[node name="NavigationBlocker" type="Node" parent="."]
script = ExtResource("4_navigation")

[node name="MultiplayerSynchronizer" type="MultiplayerSynchronizer" parent="."]
replication_config = SubResource("Replication")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries/ = SubResource("Library")
autoplay = &"spawn"

[node name="hitParticle" type="CPUParticles2D" parent="."]
emitting = false
one_shot = true
amount = 6

