[gd_scene load_steps=2 format=3 uid="uid://d1mryt6mv8qwo"]

[ext_resource type="Script" uid="uid://dwtx0fl7a4qnn" path="res://client_code_runner/alt_code_control/code_control.gd" id="1_m70lu"]

[node name="CodeControl" type="Control"]
layout_mode = 3
anchors_preset = 0
offset_left = 56.0
offset_top = 5.0
offset_right = 805.0
offset_bottom = 490.0
script = ExtResource("1_m70lu")

[node name="HBoxContainer" type="HBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
metadata/_edit_use_anchors_ = true

[node name="VBoxContainer" type="VBoxContainer" parent="HBoxContainer"]
layout_mode = 2
size_flags_vertical = 8

[node name="Button" type="Button" parent="HBoxContainer/VBoxContainer"]
layout_mode = 2
text = "PLay"

[node name="PanelContainer" type="PanelContainer" parent="HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="CodeEdit" type="CodeEdit" parent="HBoxContainer/PanelContainer"]
layout_mode = 2
text = "Here kommt Code hin"
